# springCloudTest5

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/aim/questionnaire/: NacosApplication.java
cloud-api-commons/src/main/java/com/aim/questionnaire/config/shiro/entity/: UserOnlineBo.java
cloud-api-commons/src/main/java/com/aim/questionnaire/entity/: ProjectEntity.java  QuestionnaireEntity.java  UserEntity.java
cloud-api-commons/src/main/resources/: application.yml
cloud-consumer-project/: pom.xml
cloud-consumer-project/src/main/java/com/aim/questionnaire/: QuestionnaireApplication.java
cloud-consumer-project/src/main/java/com/aim/questionnaire/controller/: ProjectController.java
cloud-consumer-user/: pom.xml
cloud-consumer-user/src/main/java/com/aim/questionnaire/: QuestionnaireApplication.java
cloud-consumer-user/src/main/java/com/aim/questionnaire/conntroller/: UserController.java
cloud-provide-questionnaire/: pom.xml
cloud-provide-questionnaire/src/main/java/com/aim/questionnaire/: Questionnaire.java
cloud-provide-questionnaire/src/main/java/com/aim/questionnaire/dao/: ModelEntityMapper.java  ProjectEntityMapper.java  QuestionnaireEntityMapper.java  UserEntityMapper.java  UserRootEntityMapper.java
cloud-provide-questionnaire/src/main/java/com/aim/questionnaire/service/: ProjectService.java  UserRoleService.java  UserService.java
cloud-provide-questionnaire/src/main/resources/mapper/: UserEntityMapper.xml
